<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/javaee-16.jar"/>
	<classpathentry kind="lib" path="lib/resin.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
